[tox]
envlist = py26-1.4, py27-1.5, py27-1.4, py27-1.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test --setting=tests.settings

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.4

[testenv:py26-1.5]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django==1.5

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.4

[testenv:py27-1.5]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django==1.5